[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = inconsolata 10
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
#browser = firefox

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
foreground = #DAD5D2
foreground_bold = #ffffff
background = #242424
#cursor = #dcdccc

# if unset, will reverse foreground and background
highlight = #2f2f2f

# colors from color0 to color254 can be set
color0 = #242424
color1 = #c82d2d
color2 = #87b047
color3 = #ffbf53
color4 = #5984a0
color5 = #cc59b2
color6 = #aca9e2
color7 = #dad5d2

color8 =  #2f2f2f
color9 =  #b9642a
color10 = #519f50
color11 = #bc9458
color12 = #79add3
color13 = #4f4f4f
color14 = #a5a6ff
color15 = #ffffff

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
